{
  "name": "pharma-nuxt-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.2",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/pdfkit": "^0.17.5",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "latest",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "jsonwebtoken": "latest",
    "libphonenumber-js": "^1.12.40",
    "nuxt": "latest",
    "pdfkit": "^0.18.0",
    "resend": "^6.9.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "prisma": "^7.3.0"
  }
}
